[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = false
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true
font = ShureTechMono Nerd Font 9
cursor_blink = system

cursor_shape = block

filter_unmatched_urls = true



[colors]

# special
foreground      = #ece7fa
foreground_bold = #ece7fa
cursor          = #ece7fa
background      = #282C34


color0  = #1c191a
color8  = ##605f60

# red
color1  = #ff796d
color9  = #f99f92

# green
color2  = #99b481
color10 = #b4be8f

# yellow
color3  = #efdfac
color11 = #f2e9bf

# blue
color4  = #4e99de
color12 = #99ceff

# magenta
color5  = #604cac
color13 = #7059c8

# cyan
color6  = #39cebd
color14 = #68e8e5

# white
color7  = #ffefe2
color15 = #b9aed3

# vim: ft=dosini cms=#%s
