! X colors.
! Generated by 'wal'
*foreground:        #c4c4c4
*background:        #141515
*.foreground:       #c4c4c4
*.background:       #141515
emacs*foreground:   #c4c4c4
emacs*background:   #141515
URxvt*foreground:   #c4c4c4
XTerm*foreground:   #c4c4c4
UXTerm*foreground:  #c4c4c4
URxvt*background:   [100]#141515
XTerm*background:   #141515
UXTerm*background:  #141515
URxvt*cursorColor:  #c4c4c4
XTerm*cursorColor:  #c4c4c4
UXTerm*cursorColor: #c4c4c4
URxvt*borderColor:  [100]#141515

! Colors 0-15.
*.color0: #141515
*color0:  #141515
*.color1: #0e3348
*color1:  #0e3348
*.color2: #0d354a
*color2:  #0d354a
*.color3: #0e354a
*color3:  #0e354a
*.color4: #114a69
*color4:  #114a69
*.color5: #186893
*color5:  #186893
*.color6: #186a95
*color6:  #186a95
*.color7: #c4c4c4
*color7:  #c4c4c4
*.color8: #4e4f4f
*color8:  #4e4f4f
*.color9: #0e3348
*color9:  #0e3348
*.color10: #0d354a
*color10:  #0d354a
*.color11: #0e354a
*color11:  #0e354a
*.color12: #114a69
*color12:  #114a69
*.color13: #186893
*color13:  #186893
*.color14: #186a95
*color14:  #186a95
*.color15: #c4c4c4
*color15:  #c4c4c4

! Black color that will not be affected by bold highlighting.
*.color66: #141515
*color66:  #141515

! Xclock colors.
XClock*foreground: #c4c4c4
XClock*background: #141515
XClock*majorColor:  rgba:c4/c4/c4/ff
XClock*minorColor:  rgba:c4/c4/c4/ff
XClock*hourColor:   rgba:c4/c4/c4/ff
XClock*minuteColor: rgba:c4/c4/c4/ff
XClock*secondColor: rgba:c4/c4/c4/ff

! Set depth to make transparency work.
URxvt*depth: 32
